--- 
title: Install guide from Ryan Wersal
wordpress_id: 36
wordpress_url: http://blog.gitlabhq.com/?p=36
date: 2011-11-08 09:08:10 +00:00
comments: false
categories: GitLab news
---
<a href="http://www.ryanwersal.com/blog/2011/10/18/installing-gitlab-on-ubuntu-server/" title="installing-gitlab-on-ubuntu-server">Install guide from Ryan Wersal</a>
