--- 
title: New commit show page
wordpress_id: 114
wordpress_url: http://blog.gitlabhq.com/?p=114
date: 2011-12-01 09:54:07 +00:00
comments: false
categories: GitLab news
---
We restyled commit page & added anchors to line numbers
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/commits1.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/commits1.png" alt="" title="commits" width="1059" height="883" class="aligncenter size-full wp-image-115" /></a>
