---
title: Terms of use for Gitlab.com now online
categories: GitLab news
status: publish
type: post
published: true
meta:
  publicize_twitter_user: gitlabhq
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _wpas_skip_1532919: '1'
  _elasticsearch_indexed_on: '2012-11-08 13:00:19'
---
We now have [terms of use for Gitlab.com](http://blog.gitlab.com/terms/). Please let us know if you have any questions or suggestions. They are based on the terms of use for Wordpress.com which to gratuitously released under a Creative Commons license.