--- 
title: Design changes
wordpress_id: 191
wordpress_url: http://blog.gitlabhq.com/?p=191
date: 2012-01-13 21:43:55 +00:00
comments: false
categories: GitLab news
---
We made changes to design & layout of gitlab. 
Goal of changes is to reach bigger working area & minimalistic UI. 
See screenshots below

<h3>Dashboard:</h3>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/GitLab_dashboard.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/GitLab_dashboard-300x162.png" alt="" title="GitLab_dashboard" width="300" height="162" class="alignnone size-medium wp-image-192" /></a>

<h3>Commits page:</h3>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/GitLab_commits.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/GitLab_commits-300x162.png" alt="" title="GitLab_commits" width="300" height="162" class="alignnone size-medium wp-image-193" /></a>

<h3>Project Tab:</h3>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/GitLab_project.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/GitLab_project-300x162.png" alt="" title="GitLab_project" width="300" height="162" class="alignnone size-medium wp-image-194" /></a>


Contact us on twitter if you have some ideas how UI can be improved.
