---
title: Pricing for GitLab.com announced, 10 users are free and no change until July
tags: []
categories: GitLab news
status: publish
type: post
published: true
meta:
  publicize_reach: a:2:{s:7:"twitter";a:1:{i:1532919;i:181;}s:2:"wp";a:1:{i:0;i:5;}}
  publicize_twitter_user: gitlabhq
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _elasticsearch_indexed_on: '2013-02-27 18:56:53'
---
People wanted to know how much GitLab.com would cost them when we started charging. We are happy to announce we now have a good answer to that question. Our [pricing page](https://www.gitlab.com/gitlab-com/) contains the details. Highlights include:

- Unlimited private repositories for everyone
- If you have 10 users or less you pay nothing!
- We won't start charging until July

We hope you enjoy the freedom of open source and the affordable service we provide with GitLab.com. Part of our revenue goes to improving GitLab for everyone. Please let us know if you have any questions or suggestions.