---
title: GitLab in the Changelog
categories: GitLab news
author: GitLab
---
The Changelog podcast interviewed our co-founder Sytse Sijbrandij yesterday. We want to thanks Andrew and Adam of the Changelog for chance to come on the show. In [the podcast](http://thechangelog.com/103/) we discuss the history of GitLab, the introduction of the Enterprise Edition, the awesome GitLab community and upcoming changes for GitLab 6.1. Media inquiries are always welcome at support@gitlab.com.