---
title: "A grant to help us integrate GitLab with open source OSF"
date: 2015-09-03
author: GitLab Team
author_twitter: gitlab
image_title: '/images/unsplash/osf-integration.jpeg'
categories: GitLab news
---

As the GitLab community keeps growing, we believe it's vital to integrate with other services and support the open source
movement. We would like to facilitate researchers' efforts by integrating GitLab with the [Open Science Framework (OSF)](https://osf.io/). We will jointly sponsor a USD 8,000 - 10,000 grant through the [Center for Open Science (COS)](http://centerforopenscience.org/) for the developer (or team of developers) who helps us integrate GitLab with OSF.

<!-- more -->

## What is OSF?

The Open Science Framework (OSF) is a free open source cloud based platform which connects services across the entire
research lifecycle to promote research efficiency and reproducibility. OSF facilitates open collaboration in science
research. Today, they are integrated with storage providers Box.com, Dropbox, Amazon S3, figshare, GitHub, Google
Drive, and Dataverse, and citation management tools Zotero and Mendeley. We believe that GitLab is a useful storage
option that researchers should also have.

The Center for Open Science supports and maintains the OSF and has [grants available](http://centerforopenscience.org/integrationgrants/) to connect OSF with many tools and
services that researchers use. There is a USD 8,000 - 10,000 grant to help GitLab and OSF integration. Would you like to help us?

## What should the proposals include?

Proposals should include the following information:

1. Vitals of the individual or team that will do the work

1. Why this is the right team for the job

1. An assessment of the APIs for the selected tool(s)/service(s) and the v2 Open Science Framework API, and how these
would interact

1. Description of project plan and milestones over approximately 3 months development cycle

Proposers must commit to making all code available as open source with an Apache 2.0 license. Applicants may propose
working on multiple integrations.

Proposals will be accepted on a rolling basis. Decisions will be made quickly so that teams can receive funding and
initiate their work.

Please send your proposal through the [Grants to Connect Tools and Services for an Open Science application form](
https://docs.google.com/forms/d/1h2T_So_f52nGpA8SH2RnywgztoOyca533O9sf9K42HQ/viewform).
